<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArchivedItemCollectionViewItemController" customModule="AlbumArchiver_SwiftUI" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="kOj-1N-Gc4" id="fcd-9d-Ibp"/>
                <outlet property="hasFacesOverlayImageView" destination="adp-3p-6ip" id="CLK-Ma-9vm"/>
                <outlet property="imageView" destination="qGd-yW-cNY" id="ymj-YM-9D3"/>
                <outlet property="textField" destination="04z-SI-ncL" id="jB1-Yx-GIk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Ud8-pQ-Cb1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="ArchivedItemCollectionViewItemView" customModule="AlbumArchiver_SwiftUI" customModuleProvider="target"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="ArchivedItemCollectionViewItemView" customModule="AlbumArchiver_SwiftUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box wantsLayer="YES" fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-1N-Gc4">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="zrj-dH-aV2">
                        <rect key="frame" x="1" y="1" width="148" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04z-SI-ncL">
                                <rect key="frame" x="4" y="132" width="140" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="E45-Bp-LtU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-yW-cNY">
                                <rect key="frame" x="6" y="4" width="132" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="axj-ca-EHK"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adp-3p-6ip">
                                <rect key="frame" x="115" y="0.0" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="o3R-z8-6Xg"/>
                            </imageView>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <connections>
                <outlet property="box" destination="kOj-1N-Gc4" id="ZT3-Vy-6Xk"/>
                <outlet property="imView" destination="qGd-yW-cNY" id="sNY-jh-FJH"/>
            </connections>
            <point key="canvasLocation" x="34" y="-128"/>
        </customView>
    </objects>
</document>
